:: Surface 1 [surface]

<<if !isPlaying("layer1")>>
	<<masteraudio stop>><<audio "surface" volume 0.2 play loop>>
<</if>>

\
@@.layerTitle;
!The Surface
@@\
\

<img @src="../setup.ImagePath+'Surface/riko-intro.png'" width="40%" class="floatl">\
Hey, you're here to explore the Abyss, right? I'm sure you are; just about everyone who visits Outset Town dives down to explore it sooner or later. Our town is built around the outer edge of the Abyss, an enormous hole in the earth. Nobody can even begin to guess how deep it is. It goes at least several kilometers down, but nobody is known to have ever reached the bottom or even gotten close, so it could be much deeper. Of course, the biggest draw bringing so many explorers to challenge its depths is the Relics, mysterious tools with abilities that can't be explained by modern science. Many of these Relics have extremely useful or powerful magical effects, so while the risk is great, it can be well worth the effort for all the divers who venture into the Abyss after them.


While traveling down into the pit is fraught with danger in the form of beasts, traps, and unforgiving environments, it's getting back up to the surface that usually poses the greatest problem. A near- omnipresent Miasma pervades the Abyss, getting thicker and more potent the further down you go, and being especially concentrated around ancient and powerful Relics. Ascending to the surface through the layers of Miasma leads to divers being afflicted with Curses transformative effects than can slowly change or corrupt the body and mind. The more you explore the Abyss, the deeper you trek, the more Relics you take...the more the person you were before slips away. Some divers are completely unrecognizable when they emerge, and more than a few don't emerge at all defeated by the Abyss, consumed by greed, fearful of the effects of ascent, or sometimes simply discovering that they prefer life down there.

Because Curses can often have substantial effects on the minds and behavior of divers, there are very few accurate reports and little information available about the Abyss past the first couple of layers. Most of it is an unknown, unexplored frontier. Just remember to make sure you can live with the decisions you make down there divers that have surfaced from particularly deep dives with many Curses generally seem happy with their life, but frequently have troubles reintegrating into society on account of the changes in their appearance and behavior. There's nothing wrong with deciding you've hit your limit and choosing to end your adventure early…just be sure that you make that decision while you're still you.

Come with me, and I'll help you find some companions to help you on your journey!

[[Learn about the Companions|Surface 2]]


:: Surface 2 [surface]

<img @src="setup.ImagePath+'icon.png'" class="floatr">\

You can hire some companions to come with you for your dive!

They're all heavily screened, loyal, and drawn to work here by a shared lust for adventure and discovery. They will obey any commands directly related to helping you explore the Abyss, but they'll generally put their safety first in times of extreme danger - they're partners, not slaves, and they may even choose to leave you if you treat them exceptionally poorly. There's nothing stopping you from trying to forge a deeper relationship with them if you like, though. I have it on good authority that you could have a chance with any of them romantically, regardless of gender. Or you could just make some lifelong friends!

They follow the same rules as you, so unless you buy supplies for them, they're going in with just the clothes on their backs and their rucksack sleeping bags. Also, all of them are injected with a lethal, dormant poison that activates on contact with human stomach acid, to prevent cannibalism. You'd be surprised by how much of an issue it used to be!

Also, you should probably know about The Purity Gene. The "purity gene" (scientifically, PUR69E) is a unique insertion mutation rarely observed in infants born near the Abyss, here in Outset Town. This mutation confers on its bearer an immunity to the effects of Miasma, preventing them from being corrupted during their ascent, or from being locked out of the Abyss after they leave it and spend a few days on the surface. Furthermore, it even allows their bodies to use Miasma as a source of nutrition and maintain many bodily functions, so they need no food or water while in the Abyss. Being so heavily connected with the Abyss has drawbacks, however - it confers on them problems completely opposite to those of normal divers. While they can ascend through the Abyss just fine, descending through the Abyss (even through early layers) quickly causes them to lose their memory and sense of self, and invariably causes them to abandon their life on the surface and live as a beast of the Abyss, in mind if not in body. This effect is prevented if a human without the "purity gene' accompanies them while they descend. A strong, impassable repelling force also prevents them from picking up Relics that haven't yet been claimed by another diver, so they can't split up to find Relics faster or bypass their corruption costs. As they require other divers to be with them to effectively explore the Abyss, the general consensus is that they are better suited as companions to other divers, rather than solo divers themselves - and those with the "purity gene" have been strictly prohibited from traveling into the Abyss alone.

In short: they're not corrupted by the Abyss, and don't need food or water, but are only effective and useful at exploring the Abyss when they're traveling with someone else who doesn't have the gene.

All of the companions available for hire here have the "purity gene."

Each companion has some initial abilities that will help you, but over time you can get to know them more and unlock more conversations, which will happen faster if you hit it off with them. Those can tell you more about the companion themselves and also unlock additional mechanical effects as they help you on your expedition!

I'll show you around the shop then you can come back and get any companions you wanted to hire.

[[Check out the shop|Surface 3]]


:: Surface 3 [surface]
<<set $dubloons = 300>>
<img @src="../setup.ImagePath+'icon.png'" class="floatr">\
If you're going to be spending days, weeks, or months adventuring in a dangerous, monster-filled pit, you need to get some supplies first! Here's your stipend of 300 dubloons to get you started. We'll also supply you with a very large and a durable rucksack that should be big enough for just about anything you'll need to carry on your journey. It doubles as a thermal sleeping bag, too!

You can find valuable Relics while you're down in the Abyss, and if you like, you can sell them here and obtain additional dubloons to fund your expedition. This does require you to go through the Miasma multiple times and become more corrupted, so weigh your options carefully first. Relics change hands quickly after being sold, so you won't be able to get them back later if you get seller's remorse. Even if you're short on dubloons, I strongly recommend against any kind of thievery! This town's whole economy was built on Relics, so the businesses around here have had plenty of time to learn how to deal with people who would try to steal wares, sell forgeries, and cheat them out of coin. Many would-be criminals have come up here with the "perfect" combination of Relics for robbery, only to swiftly be brought to justice by the people of here with Relics of their own. It's not worth the risk.

The weight of everything for sale is provided in kilograms. I'm not here to push any kind of arbitrary weight limit on you that's something you need to decide. How much do you think you can sustainably carry a on a long, perilous adventure down into the depths? Remember, "the ability to lift something" and "the ability to carry it with you for the better part of your waking hours for days, weeks, or months" are two very different feats. (For reference, an average adult human will feel moderate discomfort carrying around 20kg for a long time.) (We have amazing healthcare here in Outset Town and can provide you with free state-of-the-art surgery to cure any physical disabilities, and/or a few weeks a at our gym, to bring you to average human levels. I strongly believe that anyone can be a diver, if they put their heart into it.)

Apart from the things you buy here and the clothes on your back, we can't let you bring anything else into the Abyss. Most tools made from outside materials quickly decay and become useless when brought into the Abyss, anyways.

[[Learn more about the surface and habitation|Surface 4]]


:: Surface 4 [surface]
<<set $totalCarry = parseInt($carryWeight)>><<set $carryWeight = parseInt($carryWeight)>>
<img @src="../setup.ImagePath+'icon.png'" class="floatr">\
Now there's only a little more to tell you before you can spend those free 300 dubloons we're giving you! This is the habitation option for our current layer, which is the Surface.

You'll find Habitation options just like this one on every layer of the Abyss. These represent possible endings to your journey, giving you an idea of what happens after you decide to settle down. You might end up choosing one of the options down in the Abyss due to finding that you don't have enough supplies to make it back to the surface, or because you don't want to take on more Curses to be able to ascend through the Miasma - or perhaps you'll simply fall in love with one of the of layers down there and never want to leave. It happens sometimes, but not very often in the deeper layers.

After picking a Habitation option, your fate will be locked, sealing you permanently in the layer you choose and foiling future attempts to change your mind and leave. This also applies if you spend over <b>two consecutive days </b>on the surface after having previously been down in the Abyss - the Miasma will adapt and grow to reject your body, preventing you from entering the Abyss once more and forcing you into the surface's Habitation option. Furthermore, Habitation options are all locked away by fate until you choose them - you can't actually interact with any Habitation options or potentially make use of them on your quest prior to choosing them and settling down. <i>You cannot choose a Habitation option when your corruption points are lower than 0.</i>

What your companions do after you pick a Habitation option will largely depend on their temperament, and how well you've treated them on your adventure. Did you woo them and steal their heart, making them want to spend the rest of their days with you? Or did you merely treat them as tools, exploiting them for gain? Some characters, like Cloud, have a vested interest in the surface and would need a great deal more convincing to stay down in the Abyss permanently... while, for example, Cherry would be bit of a challenge to convince to live anywhere, let alone return to her life on the surface. Keep things like that in mind when thinking about how your ending will go. If necessary, companions may attempt to return to the surface on their own if you decide to stay down there the return trip is less perilous for them than it is for you, after all.

Now I think you can have a look around the town and choose how to spend your dubloons!

[[Explore the town|Surface Hub]]