:: Layer1 Habitation [image layer1]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-habitation.png']]

<<return>>
<<nobr>>

<<set $lewdCrit=10>>
<<set $inhumanCrit=10>>
<<set $AgeCrit=10>>
<<set $DubCrit=250>>
<<for $i = 0; $i < $ownedRelics.length; $i++>>
<<set $total_value_relics = $ownedRelics[$i].value + $total_value_relics>>
<</for>>

	<<if $corruption >= 0 && $debt <= 0>>
		Note: This ending is simply a possible future for you, assuming you go with the flow for the rest of your life. If you want to avoid them using the Companions, Relics, and Curses you have obtained, then you will be able to, as long as they are within the bounds of the habitation option you have selected.<br><br>
		<<HeightCorrected>> <<BreastCorrected>> <<Lewdness>> <<Inhuman>>
	<<if $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew LInhum HAge HDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew LInhum HAge LDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew LInhum LAge HDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew LInhum LAge LDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew HInhum HAge HDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew HInhum HAge LDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew HInhum LAge HDub]]
	<<elseif $lewdness<$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 LLew HInhum LAge LDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew LInhum HAge HDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew LInhum HAge LDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew LInhum LAge HDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman<$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew LInhum LAge LDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew HInhum HAge HDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge>$AgeCrit && ($dubloons + $total_value_relics)<=$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew HInhum HAge LDub]]
	<<elseif $lewdness>=$lewdCrit && $app.inhuman>=$inhumanCrit && $app.appAge<=$AgeCrit && ($dubloons + $total_value_relics)>$DubCrit >>
		[[Choose to settle in Outcast village|L1 HLew HInhum LAge HDub]]
	<<else>>
		[[Choose to settle in Outcast village|L1 HLew HInhum LAge LDub]]
	<</if>>
	<<elseif $corruption < 0>>
		You must have a corruption value of 0 or greater to choose a habitation option.
	<<else>>
		You must pay off all of your debt to settle down for habitation on the surface. You have $debt dubloons of debt, which you can pay at the Administrative Building.
	<</if>>

<</nobr>>


:: L1 LLew LInhum HAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

When you first saw Outcast village you already fell in love. Its rustic charm endeared you. So even though you weren't too severely effected by the Curses from the abyss, you decided you wanted to stay here anyway. Over time you quickly became closely connected with the rest of the small community. You enjoyed your life for the most part, but as time grew on you started to miss some of the ammenities the top side could provide you. Although you still went to the surface on occasion to enjoy those, you started to wonder if there wasn't something that could be done in Outcast village. You debated it a bit with the rest of the community and decided to put the fortune you had left over from your abyss diving days into water turbines to improve the power available for the village. Over time this modernised the town a bit as appliances from the surface started pouring in, but in the end Outcast village never really lost its rustic feel. For your efforts the community promoted you to the mayor of the town, which you gladly accepted. With a community of around 300 people it was more a title than a job anyway. And so you lived a long, comfortable and quiet life in Outcast village.


:: L1 LLew LInhum HAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

When you first saw Outcast village you already fell in love. Its rustic charm endeared you. So even though you weren't too severely effected by the Curses from the abyss, you decided you wanted to stay here anyway. Over time you quickly became closely connected with the rest of the small community. You enjoyed your life for the most part, but as time grew on you started to miss some of the ammenities the top side could provide you. Although you still went to the surface on occasion to enjoy those, you started to wonder if there wasn't something that could be done in Outcast village. Unfortunatly you didn't have the means to help the community out in any significant way. It didn't matter - the slow life in Outcast village started to grow on you more and more. Some days after helping out in the fields you found that you could just enjoy yourself sitting near a water edge and laying back in the grass, listening to the sounds of nature around you. You became a valued and central member in the community of Outcast village, spending many evenings drinking and sharing stories about your abyss diving days. In the end you lived a simple but happy life in Outcast village


:: L1 LLew LInhum LAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

At some point enough is enough, and with your body regressed at much as yours was you felt it would be better to just call it quits. With your apperent young age you felt it would be difficult to return to the surface so you settled in Outcast village. While you could see various other ex-adventures that had also regressed quite far, most seem at least to still be at a teenager level, and you felt you were being treated more like a kid than the rest. Of course you looked at ways to provide for yourself but that proved more difficult than you thought. You couldn't help out in the fields around town and working on some of the construction projects was even more impossible. If it weren't for your considerable savings after your abyss diving adventure you wouldn't have known what to do. Outcast village was very accomodating to regressed divers so you were able to buy a place for yourself and maintain yourself for a while. You decided to still be frugal though, not knowing how long it would take before your could work for your own food. Before long some people in the community understood what was going on, and before you knew it you felt like you were constantly surrounded by people, bringing food or treating you to a dinner. Sometimes you felt you were being babysat by 300 people, but at the same time being looked after by 300 people also felt nice. The family across the streat was especially nice, at some point you spend more than half the nights eating at their place. The days you stayed at home the father of the family would still check up on you in the morning and in the evening the mother would often stop by to bring you some left over dinner (which tasted suspiciously fresh). She never left before giving you a big kiss and a big hug. Over time you became sort of the town mascot and everywhere you go people greeted you and asked if they could help you with stuff. When you first started to live Outcast village you worried that growing back up by yourself would be really hard, but after a few years it was clear that your family that helped you all along the way was now bigger than ever.


:: L1 LLew LInhum LAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

At some point enough is enough, and with your body regressed at much as yours was you felt it would be better to just call it quits. With your apperent young age you felt it would be difficult to return to the surface so you settled in Outcast village. While you could see various other ex-adventures that had also regressed quite far, most seem at least to still be at a teenager level. With not much left over from your abyss diving expedition you felt at a loss. You couldn't help out in the fields around town and working on some of the construction projects was even more impossible. Luckily the rest of the small community quickly recognised your plight. A small family basically adopted you into their household. Over time they really started to feel like a real family too. You looked up to your new stepdad, he worked so hard in the village but when he came home he always had time mess around with you, giving you horserides on his neck. He really loved his new little <<BreastCorrected>><<PerceivedGender>>. Your older stepsister wasn't always nice to you, she seemed to enjoy treating you like a little kid most out of everybody as she new it stung you a bit. When she was babysitting you she would sometimes give you her old sippycup instead of a regular glass to drink. While it annoyed you it wasn't all bad as she tended to forget she was teasing you after a while and started to genuinely play games with you. And finally there was your new stepmother, although she didn't tease you with your regressed condition she simply couldn't help herself pampering you as much as she did. This also annoyed you at first but over time you started to love every second of it. She was bathing you, doing your hair, dressing you and even feeding you during dinner. As the years would go by this would slowly grow less and less, while the love for you new family only increased. Nevertheless, after many many years thoughts about venturing into the deeper layers of the abyss were entering your mind again...


:: L1 LLew HInhum HAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 LLew HInhum HAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 LLew HInhum LAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 LLew HInhum LAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew LInhum HAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew LInhum HAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew LInhum LAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew LInhum LAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew HInhum HAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]

[[test:go to end|Habitation Ending]]


:: L1 HLew HInhum HAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew HInhum LAge HDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]


:: L1 HLew HInhum LAge LDub [image ending layer1]
[img[setup.ImagePath+'Habitation/outcastvillage.png']]
[[test:go to end|Habitation Ending]]

:: DollEnd 
When you go to sleep, you dream once again.

You dream about the playroom you were in, with your dolly.

Your tattered pink dress doesn't look tattered at all anymore. It looks just like your dolly's dress. In fact, you started to look more like your dolly as well. But that's okay. It makes you look like a cute pair of twins after all.

You have tea time with your dolly, chatting away about how beautiful your dresses are, how tasty your tea is, and how nice it is to spend this time together.

You also play house with your dolly, taking turns switching who is the mommy and who is the baby. And once you get tired of playing you cuddle with your dolly until you fall a sleep again, just so you could play with her more the next day! It's so much fun!

Over time she even grows a lot so you can cuddle better! That's so nice of your dolly, she is the best! She's so considerate of you, making sure you're always content and comfortable where you are.

Sometimes you get a feeling like you lost something. Somethin precious to you that is now gone and locked away. But the feeling never lasts long as you sink back into your happy and comfortable life.

<<say $rndM>> Look! There they are! We found 'em! <</say>>
<<say $rndF>> I don't know... They look pretty creepy to me.<</say>>
<<say $rndM>> Duh, that's why they are called the Creepy Twin Dolls. What else did you expect? <</say>>
<<say $rndF>> What do you think they do? I heard they're creepy, but there must be something more. Nothing is simple down here. <</say>>
<<say $rndM>> I don't know. But a Relic is Relic. Worst case scenario we just sell 'em. But, who knows, they might just do something awesome! Here, take one, I'll keep the other.<</say>>
<<say $rndF>> You know what, now that I'm holding one it actually doesn't feel as creepy anymore. In a weird way, it feels comforting. I think maybe I'll just keep her.<</say>>
<<say $rndM>> Haha, that was a quick 180! But I sort of get what you mean. They can be our good luck charms, maybe they'll help keep us alive.<</say>>
<<say $rndF>> Yeah, exactly. I think I'll call mine $mc.name.<</say>>

@@.layerTitle;GAME OVER@@