:: Layer1 Forage [image layer1]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-foraging.png']]

If you decide to start foraging for food or water, it means that you will not reduce your stored food rations or water supply while consuming time on tasks in this layer, but you will not obtain more supplies by starting to forage here.

<<nobr>>
<<if $forageWater == 0>>
	<<print "[[Start foraging for water in Cloudpools|Layer1 Forage][$forageWater = 1]]">><br>
	<<else>>
	<<print "[[Stop foraging for water|Layer1 Forage][$forageWater = 0]]">><br>
<</if>>
<<if $forageFood == 0>>
	<<if $hiredCompanions.some(e => e.name === "Maru") && $L1FoodConvo == 0>>
		<<print "[[Start foraging for food from Blisshrooms|Layer1 Forage Convo][$forageFood = 1]]">><br>
	<<else>>	
		<<print "[[Start foraging for food from Blisshrooms|Layer1 Forage][$forageFood = 1]]">><br>
	<</if>>
	<<else>>
	<<print "[[Stop foraging for food|Layer1 Forage][$forageFood = 0]]">><br>
<</if>>
<<if $items[2].count > 0>>
[[Fill your empty flasks with water from the layer|Layer1 Flasks]]<br>
<</if>>
<</nobr>>

[[Return to exploring the rest of the layer|Layer1 Hub]]

:: Layer1 Flasks [layer1]
<<nobr>>
<<for $i = 0; $i < 999; $i++>>
	<<if $items[2].count > 0>>
		<<set $items[3].count += 1>>
		<<set $items[2].count -= 1>>
		<<if $abyssKnow==1>>
			<<set $flaskMatrix[0]+=1>>
		<<else>>
			<<set $flaskMatrix[1]+=1>>
		<</if>>
		/*<<set $waterL1 += 1>>*/
	<<else>>
		<<break>>
	<</if>>
<</for>>
<</nobr>>

[img[setup.ImagePath+'Foraging/cloudpools.png']]

<<if $abyssKnow == 0>>
You dip each of your flasks into the miasma-contaminated water in some of the lower cloudpools where it has collected. As you take a test-sip of the water you feel a subtle pulsing through your body, as if your body were trying to expand as quickly as it could. Despite this side-effect, you need the water, so you continue to fill your flasks for your future travels.
<<else>>
Using your knowledge of the Abyss, you specifically look to make sure you can get some good water directly from the clouds. You spot a couple easy pools where you could easily get a drink, but avoid the tainted water in favor of the pure water from a gentle waterfall you come across along your path. A taste test confirms that the water is indeed pure and you fill all of your empty flasks in preparation of continuing your journey.
<</if>>
[[Return to exploring your food and water options on this layer|Layer1 Forage]]


:: Layer1 Forage Convo

You and Maru wander through the rolling green glades of the upper Abyss, searching for something edible for your meals.

<<say $mc>>I think the mushrooms around here are supposed to be edible. I spotted them a little bit earlier, so we can go back to get them.<</say>>

<<say $companionMaru>>Do you remember any specific landmarks?<</say>>

<<say $mc>>It was near a large cave I spotted in one of the cliffs, but that describes a lot of the area around here.<</say>>

<<say $companionMaru>>Oh, actually, I do remember an especially big cave over here, maybe it's that one?<</say>>
Maru points towards a certain cliff and begins walking, a carefree lightness evident in his steps.

Eventually, you arrive at your destination and find that Maru's memory was correct, there was a large cave. In fact, it was large enough to house a Kite Dragon, which skittered out of the entrance before taking to the air, its enormous dragonfly-like wings beating rapidly. As it's body shifted, an overwhelming chittering sounds was emitted from its bright red chitin exoskeleton, but fortunately the creature seemed to pay you no mind as it left. 

<<say $companionMaru>>I'm really glad those things are herbivores.<</say>>
Then he smiles and points excitedly at a softly glowing purple lump at the edge of the cave.

<<say $companionMaru>>You were right, there are mushrooms here!<</say>>
He moves swiftly yet gracefully to collect a number of mushrooms that should be sufficient to feed your party. <<if $abyssKnow == 1>>But you notice he's taking the ones that are releasing spores, as is evident by the slight pink dust coming off of them. Before he can add those to the rest of the ones he's collecting, you stop him. It's best to avoid those, due to the side effects, but with your help you pick out only the most healthy of Blisshrooms.<</if>>

<<say $companionMaru>>Alright! I think I have an idea for what we can make with these when we get back to camp.<</say>>
You hike back towards camp, glancing back at the cave, a hint of aprehension that perhaps that giant creature might not take kindly to your trespassing. But fortunately any anxiety is unfounded and you wak out of siight of the cave with no disruptions, just a pleasant walk through the bountiful nature of the first layer of the Abyss. But before you make it back to camp Maru stops you and silently places a finger over his mouth and shushes you.

<<say $companionMaru>>Do you hear that? I think another great ingredient is nearby.<</say>>

You can make out a soft buzzing coming from off in the distance. Maru smiles and points in the direction of the sound.

<<say $companionMaru>>I think we might be able to get some honey. I've heard there's a few colonies of bees around here and the honey is especially sweet! It isn't really nutritious, so we can't live off of it, but it should make thes mushrooms taste much better! I also don't think the bees sting people, but we can be careful just in case.<</say>>
Maru starts walking once again and gestures for you to follow him. After a few minutes, the buzzing has increased to a level that almost makes it difficult to make out conversation and bees are regularly flying around you, though luckily none has stung either of you yet. Maru seems calm as he approaches a phallic-shaped hive and gathers a bit of the honey that seems to be leaking out of the tip, and the bees pay him no mind as he does so.

Maru quickly makes off with the honey and you follow him, eager to escape an area where you might accidentally breathe in an Abyssal bee. He smiles at you and shows you the haul from the trip.

<<say $companionMaru>>I think I got enough to flavor the meal! I hope this should be really tasty!<</say>>
After some more hiking, you finally make it back to the camp, where you can enjoy the fruits of your labor. <<if $hiredCompanions.some(e => e.name === "Khemia")>>But when you arrive back at camp, you notice that Khemia is furious.

<<say $companionKhemia>>What were you doing? You two shouldn't go off on your own like that without me. Even though this is only the first layer there are bandits here! How am I supposed to do my job and protect you if you wander off without me?<</say>>
He seems to be projecting a cold fury and a hint of fear, quite unlike his typical casual confidence.

<<say $companionMaru>>I'm really sorry Khemia, we should have let you know. Next time we'll let you come with us.<</say>>
You agree and echo the apology. Khemia doesn't quite seem satisfied, but he lets it go and eyes your haul.

<<say $companionKhemia>>It was ok this time, and those do look tasty. But the Abyss kills people every day who don't take it seriously. I don't want that to happen to anyone I'm traveling with again.<</say>>
There's a moment of silence as Khemia takes a chance to check around the camp for any threats. Maru sighs, but then picks up the ingredients and smiles.<</if>>

<<say $companionMaru>>Now is my favorite part, time to get cooking!<</say>>

Maru expertly starts a small fire and coats the mushrooms in a thin layer of honey, making sure to fill some of the small openings in th mushroom to let the flavor soak in. He then pierces them with sticks and seems to measure them at a precise height above the fire, giving the impression he has experience with cooking these. After a few minutes, he takes a bite of one and smiles the he hands another stick to you.

<<say $companionMaru>>It's done! And they turned out really well too!<</say>>
As you take a bite of the morsel, the taste is surprisngly unlike any mushrooms you've had before. It tastes more like a strawberry desert with honey flavor rather than the savory taste you expected. But they also have a very faint spicy aftertaste, giving the dish just a little bit of a punch.

<<say $mc>>These taste great, thanks for doing the cooking Maru.<</say>>
Maru beams at you and takes another bite of his own dish.

<<say $companionMaru>>Thanks! Cooking is one of my favorite things to do and one of the few things that's actually useful down here, so I'm really glad you enjoy it.<</say>>
You sit by the fire with your party and chat, the mood is pretty upbeat and optimistic.

[[Return to exploring the rest of the layer|Layer1 Hub]]