:: Pick up the Star Compass [layer1, relic]
<<set $ownedRelics.push($relic1)>><<set $corruption -= ($relic1.corr - $corRed)>>

The journey to this Relic takes you over undulating hills covered in grasses which sway gently in the wind. Night falls, but you press onwards, knowing that you're almost at your destination. It's peaceful out here, and the stars are out, giving you just enough light to keep moving.

You crest a hill and behold a marvelous sight. In the plains before you is a ring of stones, glowing with a faint blue light. A miasmic fog seems to have settled over the field, but you proceed forward, drawn in by the beauty. This ring of stones doesn't look manmade; it seems like rocks were pulled upward from beneath the ground in 8 evenly spaced ridges, reaching towards the heavens. Those ridges of stone seem like they're glowing with the same twinkling light as the stars, but the ridges crest and then cut off as you move into the center of the ring.

Hovering in the air in the exact center of the ring is a transparent orb containing a shining metal pointing towards the ground, it's the Relic, it has to be. You slowly step forward and gently take it in your hands. The miasmic fog has seeped into you, but the device you've obtained is profoundly beautiful, and seems to work perfectly as a compass. Your spine is tingling with the beauty of the shifting mists and the glowing stones. You look upwards at the stars, and wonder at the turn your life has taken.

You have successfully taken the $relic1.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

This may not be very useful in most circumstances, but perhaps at some point in the depths of the Abyss the knowledge of which direction is down may end up being very useful.

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Rømer Stones [layer1, relic]
<<nobr>>

<<set $ownedRelics.push($relic2)>>
<<set $corruption -= ($relic2.corr - $corRed)>>
<<set $tempTime = $relic2.time>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

The Relic you're looking for is in the deeper parts of the layer. The rain from countless clouds runs down in tributaries, and eventually into rivers. Down this far there are many ponds and lakes that slowly flow into rivers and then deeper into the next layer of the Abyss. Some denser vegetation and lots of fungi slow your progress, but they make the journey quite beautiful.

You walk alongside a couple ponds, pushing your way through reeds, and eventually you come to a steaming pool with clear, pristine water. You dip a finger into it, and the water isn't hot, just warmer than the surrounding air. You peer into the depths of the pool, and can make out a few stones clumped together in a crevise at the bottom that look out of place.

You glance around for a few minutes then sigh, and dive into the steaming pond. It actually feels pretty nice, and the water isn't more than 2 meters deep. You swim down to those rocks in the crevise, and start fishing them out, one at a time. Each one you grab starts out slightly hot to the touch, but as you pull it away from its companions it rapidly cools. When you set the first one on the bank, it's not as cold as holding a lump of ice, but the contrast between the cold stone and the warm water in the pool is stark. By the time you reach the last one, it's already cold, and you can feel the water in the pool starting to cool off.

Somewhere along the way with all those dives, you lost some corruption points, but now you've got 5 Rømer Stones, which are pretty nifty and likely practical in hot and cold environments. You look back sadly at the small pond that's no longer steaming near as much as it was. You feel like you've destroyed a small natural wonder of the Abyss, but you promise yourself that you'll put the stones to good use.

You have successfully taken the $relic2.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

While they aren't useful on their own, perhaps you can take these stones back to the Relic Workshop on the surface and make something useful with them?

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Creepy Doll [layer1, relic]
<<set $ownedRelics.push($relic3)>><<set $corruption -= ($relic3.corr - $corRed)>>

<<if $app.appAge > 13>><<if $hiredCompanions.some(e => e.name === "Maru")>>

As you and Maru search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. Maru notices your discovery, but looks worried and comments, "Why isn't the table rotting? I feel like something's wrong here..." his voice trails off, letting the comment hang for a moment more than you're both comfortable with.

You try to comfort Maru, but he insists he isn't afraid of the doll. "It reminds me of something I used to play with, I think. But it can't be..." At the same time, you get sense that it is almost exactly like a doll you had as a child, except you know you definitely didn't have a doll like this one. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

"I don't thik we should take it." Maru crosses his arms, but after a few more words of encouragement from you, he accepts your decision. It can't really cause many problems, it's just a doll, right?

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was.

<<elseif $hiredCompanions.some(e => e.name === "Saeko")>>

As you and Saeko search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. Saeko notices your discovery, and eagerly inspects the find commenting, "Very curious, the table seems to be perfectly intact. I wonder if the Relic has some influence on how the miasma or environment is decaying the structure here. Perhaps we aren't the only ones who feel an aversion to it?" She ponders the possibility for a moment, but doesn't come to any solid conclusion.

As you listen to her comments, you get sense that it is almost exactly like a doll you had as a child, except you know you definitely didn't have a doll like this one. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

"I'm skeptical about the utility of this Relic, but I am curious about its properties." You give your answer to her unasked question by picking up the doll and adding it to your Relic collection. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was.

<<else>>

As you search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. You get shivers in your spine and it almost seems like the doll is staring at you while you stare at it. In fact, it seems almost exactly like a doll you had as a child, except you know you definitely didn't have a doll like this one. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was.

<</if>><<else>><<if $hiredCompanions.some(e => e.name === "Maru")>>

As you and Maru search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. You get shivers in your spine and it almost seems like the doll is staring at you while you stare at it. In fact, it seems almost exactly like a doll you would play with now, except you know you definitely don't have a doll like this one. It really makes you feel like a child when you look at it, as if you want to play with it and are repulsed by it at the same time. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

Maru notices your discovery, but looks worried and comments, "Why isn't the table rotting? I feel like something's wrong here..." his voice trails off, letting the comment hang for a moment more than you're both comfortable with.

You try to comfort Maru, but he insists he isn't afraid of the doll. "It reminds me of something I used to play with, I think. But it can't be..." It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

"I don't thik we should take it." Maru crosses his arms, but after a few more words of encouragement from you, he accepts your decision. It can't really cause many problems, it's just a doll, right?

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was. As you place it in your bag, you almost get a sense that maybe you could make use of the tea table to complete the tea party with the doll, but you shake off the thought, despite looking like a child.

<<elseif $hiredCompanions.some(e => e.name === "Saeko")>>

As you and Saeko search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. You get shivers in your spine and it almost seems like the doll is staring at you while you stare at it. In fact, it seems almost exactly like a doll you would play with now, except you know you definitely don't have a doll like this one. It really makes you feel like a child when you look at it, as if you want to play with it and are repulsed by it at the same time. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

Saeko notices your discovery, and eagerly inspects the find commenting, "Very curious, the table seems to be perfectly intact. I wonder if the Relic has some influence on how the miasma or environment is decaying the structure here. Perhaps we aren't the only ones who feel an aversion to it?" She ponders the possibility for a moment, but doesn't come to any solid conclusion.

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was. As you place it in your bag, you almost get a sense that maybe you could make use of the tea table to complete the tea party with the doll, but you shake off the thought, despite looking like a child.

<<else>>

As you search for an interesting doll you've heard about, you come across the decaying jusk of a house. It looks as if someone once lived here, but it has been long since abandoned to be degraded by the forces of the Abyss.

You enter the ruined home, and after exploring each of the rooms, you happen to come across a perfectly preserved tea table, with a strange looking doll sitting in a chair. You get shivers in your spine and it almost seems like the doll is staring at you while you stare at it. In fact, it seems almost exactly like a doll you would play with now, except you know you definitely don't have a doll like this one. It really makes you feel like a child when you look at it, as if you want to play with it and are repulsed by it at the same time. It fits right into the uncanny zone of feeling familiar, yet intensely alien in a way that makes you feel strong discomfort just from looking at it.

Recognizing the doll's mysterious properties and potential value, you overcome your aversion and take it with you. As you pick it up, you catch a glimpse of the doll smiling, but when you look at it more closely you can tell that its sewn mouth is as static as it ever was. As you place it in your bag, you almost get a sense that maybe you could make use of the tea table to complete the tea party with the doll, but you shake off the thought, despite looking like a child.

<</if>><</if>>You have successfully taken the $relic3.name Relic.

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Giddy Reaper [layer1, relic]
<<set $ownedRelics.push($relic4)>><<set $corruption -= ($relic4.corr - $corRed)>>

The gradual slopes and sweeping grasslands of this layer of the Abyss are occassionally broken up by small streams and clumps of more robust vegetation. Your quest for this latest Relic sends you across the landscape until you reach a particularly verdant thicket. No paths exist through it, but many shrieks and squaks from birds inhabiting the many branches of the short trees here greet you as you find a space between trees and slowly make your way inside.

Mottled light peeks through the overhanging branches, and the underbrush is quite thick, but you force your way onward anyway. You weave around spider webs, push aside smaller branches, and pay no heed to the insects on the underbrush. Still, in spite of your determination, you can't help but marvel at the ecology of this place. You count five different types of vines that have alternately wrapped around the trunks and branches of the encompassing trees, or draped across parts of the underbrush, rendering your progress even more difficult, but also interesting. Alternating scents of sweet vegetation, floral delicacy, and musty decomposition waft around you as you keep making slow and steady progress.

Eventually, you come to deeper shadows, the ground feels slightly more moist beneath your feet, and you think there must be a naturally occurring spring somewhere around here. The trees have gotten a bit taller, and the vegetation is more sparse. Fallen leaves take up most of the space on thr ground beneath you, but there are a few small herbs peaking through and living off of the small amount of sunlight which pierces the canopy.

Heading forward, your eyes rest upon a tree that is not like the others, with a gleaming, colorful sickle hanging from the trunk, its tip buried in the bark. Your eyes flick back to the tree in awe. The lower trunk is gnarled and massive, it would take at least three people to wrap their arms around it, and it is surely centuries, if not millennia old, but the further up your eyes track, the more confused you get. The bark becomes a complex tapestry of different patterns and textures. Each limb of the tree looks like it was grafted onto it from a different species. Some of the branches are clearly ancient, others are flush with young growth. All these different species seem to have melded together with the host tree, though you cannot fathom what is really going on here. 

Your attention turns back towards the sickle. There are different sheens of irridescence along its curved blade and a solid matte-black handle. You gently tug it free from the tree where it was embedded. But when you hold it, nothing momentous happens. You look down at your prize and see a faint shimmering within the metal on what is clearly an exceedingly sharp blade. A sensation comes over you, like something draining out of you, and you know that the Abyss has taken its toll for the acquisition of this Relic.

On the way back, you decide to test your prize, and you swipe it through some of the brush obstructing your path. The severed branches and leaves fall away with little resistance, but then something remarkable happens, that same glimmering you saw on the blade of the sickle starts shining from the severed tips, and you can actually see new growth swelling from the location of the cuts. You stare at the sight with your mouth agape for a couple moments, and in that time a centimeter of new growth has emerged from one of the cut sites. You can see a faint line where the cut site had been, but the new growth has moved well past it. The Relic you've taken is powerful indeed, at least if you want to cut plants and make them regrow quickly.

You have successfully taken the $relic4.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Silk Twister [layer1, relic]
<<nobr>>
<<set $ownedRelics.push($relic5)>>
<<set $corruption -= ($relic5.corr - $corRed)>>
<<set $tempTime = $relic5.time>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

You set out after a Relic that's a bit higher up in a nearby canyon. The vegetation along your path isn't too thick, but you soon find yourself traveling along a small river. Miasma laden mist clings to the surface of the water, thrown up by small rapids. There are some large trees along the watercourse, and above it are flocks of birds that are either native to this layer of the Abyss, or that have flown down here. Your path takes you up a tributary into the river, and you move through dappled light from a low canopy.

Ahead you hear a waterfall before you see it, and once you get a clear view of it between the parting tree trunks you marvel at its beauty. The light diffracts off the cloudpool-fed water as it falls down a cliff face. Little rainbows glimmer over the scene. You can barely see the faint outline of a cave mouth behind the transluscent curtain of water. You carefully make your way around the loose stones that have fallen from the cliff face over time, pushing through the mists that seem to be offering you faint resistance, and find an ornate comb lying flat on a level rock at the entrance to the shallow cave.

You pick up the comb, and feel the miasmic mists about your feet leeching corruption from you as you do. You're not quite sure how to use this comb to actually increase your chances of survival, but as a cosmetic tool, it's certainly useful. And you could at least sell it to fund further expeditions, it's such to fetch a decent price at the very least. 

However, those musings are driven from your thoughts as you walk out from behind the waterfall and see one of the most majestic sights on this layer. A kite dragon soars overhead, its crimson carapace glitters in the light. Its insectile wings blur, despite its enormous size. Thirty meters long, it somehow manages to be agile and graceful, a flock of birds breaks up, greatly diminished, from the kite dragon's passage.

The creature has no interest in preying upon things that do not fly, an odd peculiarity of behavior, but one that lets you admire the enormous beast safely as its long tail trails through the canyon behind it.

You have successfully taken the $relic5.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Vertebra Key [layer1, relic]
<<set $ownedRelics.push($relic6)>><<set $corruption -= ($relic6.corr - $corRed)>>

The Relic you're pursuing takes you off the beaten path. You leave the plains and rivers behind, climbing down a rocky ravine. You struggle as you climb down narrow ledges, large boulders, and dusty rocks. Everything is dry here, compared to the verdant sanctuary that is the rest of the layer.

Eventually, you reach the bottom of the canyon, and there's a rectangular hole cut into the end of the canyon wall, proceeding down dark steps. It feels like a bad idea to enter into that dark tunnel, but you decide to do so anyway.

No sooner have you passed the threshold than a metal grate clanks down behind you. You turn around alarmed, trying to raise the grate, but somehow it is locked shut. You spot a small keyhole near the base of it, but it does you no good without a key, you're stuck. Since you're in this predicament, you might as well explore the tunnel, maybe there's another way out.

You feel your way through the dark passage, but not long after you start to feel things rattling around by your feet. They're innanimate, and at first you think they must be small branches, but they don't quite feel like that. As your foot jars another loose, the unmistakeable sound of it raises the hairs on your neck. These are bones. Lots of bones. Bones of previous fools who got themselves trapped in this place? That's what you're afraid of, but you can't be sure of that. You don't even know if they're human bones after all.

You gulp but press onward for what feels like an age. With nervous, careful steps you travel down that passage, until you see a faint grey light up ahead. At first you're excited, a way out? But no, ahead is just a circular room, lit faintly through some crevices in the ceiling, which must be reflecting down some trickle of light from the surface. There is no other way in or out.

In most circumstances you'd call the gloom of the chamber pitch black, but your eyes have dilated so much in this dark hallway that even this faint light lets you see the circular room relatively clearly. In the center is a plinth, and on the plinth is a strange device. At first you think it's just more bones, and perhaps it is, but it's also some kind of key. A key! You grab it, and carefully make your way back to the grate. You fit the key into the lock, and nothing happens.

It doesn't unlock. You're stuck here, stuck to die in this trap. You realize that this place is effectively a cell, not just any cell though, your cell.

Something clicks in your brain, and you have a sudden instinct. This is your cell, you're the only living thing in it. You try the key again, and the latch turns. You're able to lift the metal bars blocking the way, and you exit that unnerving place. After a difficult climb back out of the canyon, you hold the key aloft. It is a grizzly device, but you expect it could be handy.

You have successfully taken the $relic6.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Chain of Lorelei [layer1, relic]
<<set $ownedRelics.push($relic7)>><<set $corruption -= ($relic7.corr - $corRed)>>

Long-term erosion is evident throughout this layer of the Abyss. Yet in every landscape, some things resist erosion better than others. To the southeast there is a butte that rises well above the surrounding landscape. You journey towards it. Far to the north you can see a crimson kite dragon briefly arc above the horizon before gliding back down below it.

Grasses with wide leaves ripple in a light wind upon the lower slopes of the butte, but cliffs rise up in parts, and the flat peak looks like it's going to be pretty stony. There are a few different navigable paths up it, and you choose one that carries you past cliffs with what appear to be cave paintings on them. The scenes are all erotic in their subject matter, and you're not entirely surprised.

You're panting heavily when you reach the top, the wind has blown your hair into quite a mess, but now that you're on level ground again, you can admire the scenery for tens of kilometers around you.

Not very high above you and a little ways off you can see a cloud forming in the influence of the miasma of the Abyss. You didn't come here to admire the scenery however, and you are drawn back to your task.

You walk to the eastern edge of the butte, and find the rock has eroded away from a series of tougher boulders that now jutt out from the ground. You climb up on them, and on a flat-topped boulder you find a chain. You pick it up, and feel corruption draining away from you. This must be the Relic.

You're about to leave when an impulse strikes you. You wrap the chain around your neck and sing. The notes that come out of your throat are beautiful, the melody you are creating on a whim brings tears to your eyes, and gets carried aloft on the wind out over that vast landscape.

After a brief pause you unwrap the chain from your throat. You set off down the butte. That voice was beautiful, but it wasn't yours. Maybe it's just your imagination, but you think you hear a whispered echo on the wind replying to your thoughts. "It isn't yours, but it could be."

You have successfully taken the $relic7.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

You can wear this choker to change your voice, which may influence how some people perceive you.

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Hive Tassel [layer1, relic]
<<set $ownedRelics.push($relic8)>><<set $corruption -= Math.max(($relic8.corr - $corRed), 0)>>

As you wander through a grove of trees in search of the mysterious tassel that's somehow connected to the bees, you notice something new. A constant buzzing surrounds you all at once, as if you were swallowed by a swarm of bees. And in fact, when you glance at the trees, you can see that their bark is now impossible to make out, instead covered in layers of yellow and black insects moving over each other.

Then they begin to take flight, filling the air with black and yellow bugs and filling your ears with an intense droning sound.

As you<<if $hiredCompanions.length > 0>> and your companions<</if>> brace for the pain of the piercing stingers and nearly panic, you realize none of the bees are hurting you. In fact, none seem to be landing on you at all, leaving you a space of about a meter of peace within the ordered chaos of the swarm.

The strange sight in front of you also gives you the chance to notice a few odd things. Firstly, the bees seem strangely proportioned, as if their heads were too big for their bodies, making them almost look like a different type of insect altogether if it weren't for their coloration and behavior. Second, the apparent bees are not moving randomly, they seem to be pairing up and rubbing their bodies quite vigorously against each other before leaving and moving to a new partner. It occurs to you that perhaps you're in the middle of an orgy for these pseudo-bees. Third, you hear a second buzzing sound, one that sounds less like the buzzing of a bee and more like someone hitting wood together very quickly.

As you investigate the new sound, you spot a tree with a few branches vibrating and smacking against each other, with the apparent culprit being a small scrap of cloth gently wrapped around one of the branches. Spotting your goal, you're easily able to pull the vibrating tassel away from the tree, and as you leave the copulating swarm, the tassel becomes still, leaving only the strong smell of honey and its honeycomb pattern to signify there's anything unusual about it.


You have successfully taken the $relic8.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]


:: Pick up the Smitten Mitt [layer1, relic]
<<nobr>>
<<set $ownedRelics.push($relic9)>>
<<set $corruption -= ($relic9.corr - $corRed)>>
<<set $tempTime = $relic9.time>>
<<include "GeneralTimeSetup">><<include "GeneralTimeStats">>
<</nobr>>

There are many beautiful things in this layer of the Abyss, but also lots of places that are slightly monotonous. Your Relic expedition sets you out through vast grasslands. In places the grasses are sparse and intermixed with other types of vegetation. In other places they rise high, thick, and dominant.

It's a long walk, and you're almost in a trance-like state in the tedious walking when something changes. The grasses around you stop impeding your way, but seem to be in closer contact with you. It's a very peculiar situation. You can move through them easily, but they're also all over you.

When you look closely, you can see that the leaves from all around you are extending in your direction, the grass stalks bent like they're magnetically attracted to you. You think it's odd that you're not unnerved by this. Yet, you get a sense from the experience that's comforting. It's like all these grasses are reaching you to you and saying: "You're alive, so are we, and as life calls to life, we love you. You'll get through this, and things will be okay."

It's amazing that a simple touch can convey so much. Yet, as the leaves gently rub against you as you walk on, that's how it feels. After a short while longer, the grasses in front of you pull away, forming a circle of retreating stalks surrounding a piece of adorned fabric. You pick it up, and feel the Abyss taking its due, draining corruption from you.

You realize the fabric is in fact some kind of long glove. You stick your hand in, and feel that same sensation you got from the grasses. For a litttle while longer you continue on, the grasses and the glove both comforting you as you walk. Then the radius of the comforting grasses fades, and at least for the moment, you decide it's better to take off the glove. You're back to forcing your way through thick entangling vegetation, yet, you somehow feel reassured through your experience and the treasure you now carry with you. 

You have successfully taken the $relic9.name Relic. Hopefully you can make good use of it and make it worth that corruption cost.

[[Continue searching for the Relics of layer 1|Default Relics]]
[[Continue exploring the first layer|Layer1 Hub]]