:: Layer1 Wonders [image layer1]
[img[setup.ImagePath+'Clipped-Fin/Abyss Diver Page 2-wonders.png']]

<<nobr>>
<<if $playerCurses.length > 0>>
	<<if $iconUsed == 0>>
		Would you like to use the Icon of Mercy?<br><br>
		[[Yes, use the Icon|Layer1 Icon]]<br>
		<<else>>
		You have already used the Icon of Mercy, you may not use it again.<br>
	<</if>>
	<<else>>
	You have no Curses to remove, there's no need to use the Icon.<br>
<</if>>
<</nobr>>
<<back [[Layer1 Hub]]>>

:: Layer1 Icon [layer1]
[img[setup.ImagePath+'Wonders/iconofmercy.png']]

After spending a few days seeking it out, you find a well-known site where Cursed travelers can remove a Curse that the Abyss forced upon them, at the cost of losing the corruption points it granted you.

Choose the Curse you wish to remove:
<<nobr>>
<<for $i = 0; $i < $playerCurses.length; $i++>>
	<<capture $i>>
		<<print $playerCurses[$i].name>><<print " ">><<print "[[Remove|Icon Removal][$temp to $i]]">><br>
	<</capture>>
<</for>>
<</nobr>>

<<back>>

:: Icon Removal [layer1]
<<nobr>>
<<set $corruption -= $playerCurses[$temp].corr>>
<<set $iconUsed = 1>>
<<set $tempTime=3>>
<<include "GeneralTimeSetup">>
<<include "GeneralTimeStats">>
<<set $targetCurse=$playerCurses[$temp]>>
The Curse of $playerCurses[$temp].name has been successfully removed and your corruption has been refunded.<br>
<<include "CurseRemoval">>
<</nobr>>
[[Continue exploring the layer|Layer1 Hub]]